<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd9187bc2dcc409bb38365a6fe44a6ad" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerModel.Employee" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ZeroHungerModel.RequestAdd" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurant" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ZeroHungerModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="ZeroHungerModel.FK_RequestAdds_Restaurant" />
        <EntityTypeShape EntityType="ZeroHungerModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZeroHungerModel.EmployeeAssign" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>